<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>

    <!-- SEO TAGS -->

    <meta name="description" content="The personal and professional website of Jeffrey Shepard to demonstrate computer science skills and resume.">
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Jeffrey Shepard Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jes2922.cs12students.dce.harvard.edu/Web_Dev_Work/Final/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />   
    <meta property="og:description" content="The personal and professional website of Jeffrey Shepard to demonstrate computer science skills and resume.." />
    <meta property="og:image" content="./images/Jeffrey_Shepard_Professional_Headshot_Photo.png">

    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
    <header>
        <h2>Resume</h2>
        <nav class="primary">
            <ul>
                <li><a href="index.html">Home/About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="resume">
            <h2 class="profile"><img src="./images/Jeffrey_Shepard_Website_Resume.png" height="1200" width="1200" alt="profile"/></h2>
        </div>

    </main>
    <footer>
        <p>&copy; Copyright Jeffrey Shepard</p>
    </footer>
</body>
</html>
